WSGIScriptAlias /sum_mul /home/pi/Jihun/GIT/Jihun_SWP/calc/sum_mul.py
WSGIPythonPath /home/pi/Jihun/GIT/Jihun_SWP/calc

<Directory "/home/pi/Jihun/GIT/Jihun_SWP/calc">
	AllowOverride None
	Order deny, allow
	Require all granted
</Directory>

